{
  "profiles": {
    "GoodweUdpPoller inverter": {
      "commandName": "Project",
      "commandLineArgs": "--logfilename e:\\goodwetest.txt --verbatim true"
    },
    "GoodweUdpPoller discovery": {
      "commandName": "Project"
    }
  }
}