{
  "profiles": {
    "GoodweUdpPoller inverter": {
      "commandName": "Project",
      "commandLineArgs": "--logfilename e:\\goodwetest.txt --verbatim true --interval 5"
    },
    "GoodweUdpPoller discovery": {
      "commandName": "Project"
    }
  }
}